[program:gunicorn]
directory=/code
command=gunicorn --bind 0.0.0.0:8000 --threads 12 wsgi --reload
user=root
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB